﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppModule
    {
        public AppModule()
        {
            AppRoleAppModule = new HashSet<AppRoleAppModule>();
        }

        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool EditableSetting { get; set; }
        public bool PlantScopeSetting { get; set; }
        public string MainModuleCode { get; set; }
        public string Icon { get; set; }
        public string Path { get; set; }
        public bool IsActive { get; set; }
        public int? ItemSort { get; set; }

        public virtual ICollection<AppRoleAppModule> AppRoleAppModule { get; set; }
    }
}