﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppRoleModulePlant
    {
        public long AppRoleModuleId { get; set; }
        public string PlantCode { get; set; }
        public string UpdateBy { get; set; }
        public DateTime? UpdateDate { get; set; }

        public virtual AppRoleAppModule AppRoleModule { get; set; }
        public virtual Plant PlantCodeNavigation { get; set; }
    }
}