﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppRole
    {
        public AppRole()
        {
            AppRoleAppModule = new HashSet<AppRoleAppModule>();
            AppUser = new HashSet<AppUser>();
        }

        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string CreateBy { get; set; }
        public DateTime? CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public DateTime? UpdateDate { get; set; }

        public virtual ICollection<AppRoleAppModule> AppRoleAppModule { get; set; }
        public virtual ICollection<AppUser> AppUser { get; set; }
    }
}