﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppRoleAppModule
    {
        public AppRoleAppModule()
        {
            AppRoleModulePlant = new HashSet<AppRoleModulePlant>();
        }

        public long Id { get; set; }
        public int AppRoleId { get; set; }
        public string AppModuleCode { get; set; }
        public bool Editable { get; set; }
        public string UpdateBy { get; set; }
        public DateTime? UpdateDate { get; set; }

        public virtual AppModule AppModuleCodeNavigation { get; set; }
        public virtual AppRole AppRole { get; set; }
        public virtual ICollection<AppRoleModulePlant> AppRoleModulePlant { get; set; }
    }
}