﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppUser
    {
        public AppUser()
        {
            AppUserRefreshToken = new HashSet<AppUserRefreshToken>();
        }

        public long Id { get; set; }
        public string Username { get; set; }
        public int? RoleId { get; set; }
        public byte[] PasswordHash { get; set; }
        public byte[] PasswordSalt { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public bool IsForceChangePassword { get; set; }
        public int? LoginAttemptCount { get; set; }
        public DateTime? LastLogin { get; set; }
        public DateTime? LastChangePassword { get; set; }
        public string CreateBy { get; set; }
        public DateTime? CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public DateTime? UpdateDate { get; set; }

        public virtual AppRole Role { get; set; }
        public virtual ICollection<AppUserRefreshToken> AppUserRefreshToken { get; set; }
    }
}