﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class AppUserRefreshToken
    {
        public string Token { get; set; }
        public long AppUserId { get; set; }
        public DateTime Expires { get; set; }
        public DateTime Created { get; set; }
        public string CreatedByIp { get; set; }
        public string UserAgent { get; set; }

        public virtual AppUser AppUser { get; set; }
    }
}