﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace AuthenApi.DataContext
{
    public partial class Plant
    {
        public Plant()
        {
            AppRoleModulePlant = new HashSet<AppRoleModulePlant>();
        }

        public string Code { get; set; }
        public string Description { get; set; }
        public int? ItemSort { get; set; }

        public virtual ICollection<AppRoleModulePlant> AppRoleModulePlant { get; set; }
    }
}