﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace AuthenApi.DataContext
{
    public partial class QmreportContext : DbContext
    {
        public QmreportContext()
        {
        }

        public QmreportContext(DbContextOptions<QmreportContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AppModule> AppModule { get; set; }
        public virtual DbSet<AppRole> AppRole { get; set; }
        public virtual DbSet<AppRoleAppModule> AppRoleAppModule { get; set; }
        public virtual DbSet<AppRoleModulePlant> AppRoleModulePlant { get; set; }
        public virtual DbSet<AppUser> AppUser { get; set; }
        public virtual DbSet<AppUserRefreshToken> AppUserRefreshToken { get; set; }
        public virtual DbSet<Plant> Plant { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<AppModule>(entity =>
            {
                entity.HasKey(e => e.Code);

                entity.Property(e => e.Code).HasMaxLength(20);

                entity.Property(e => e.Description).HasMaxLength(500);

                entity.Property(e => e.Icon).HasMaxLength(100);

                entity.Property(e => e.MainModuleCode).HasMaxLength(20);

                entity.Property(e => e.Name).HasMaxLength(250);

                entity.Property(e => e.Path).HasMaxLength(500);
            });

            modelBuilder.Entity<AppRole>(entity =>
            {
                entity.Property(e => e.CreateBy).HasMaxLength(50);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.Description).HasMaxLength(500);

                entity.Property(e => e.Name).HasMaxLength(250);

                entity.Property(e => e.UpdateBy).HasMaxLength(50);

                entity.Property(e => e.UpdateDate).HasColumnType("datetime");
            });

            modelBuilder.Entity<AppRoleAppModule>(entity =>
            {
                entity.ToTable("AppRole_AppModule");

                entity.HasIndex(e => new { e.AppRoleId, e.AppModuleCode })
                    .HasName("IX_AppRole_AppModule")
                    .IsUnique();

                entity.Property(e => e.Id).ValueGeneratedNever();

                entity.Property(e => e.AppModuleCode)
                    .IsRequired()
                    .HasMaxLength(20);

                entity.Property(e => e.UpdateBy).HasMaxLength(50);

                entity.Property(e => e.UpdateDate).HasColumnType("datetime");

                entity.HasOne(d => d.AppModuleCodeNavigation)
                    .WithMany(p => p.AppRoleAppModule)
                    .HasForeignKey(d => d.AppModuleCode)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AppRole_AppModule_AppModule");

                entity.HasOne(d => d.AppRole)
                    .WithMany(p => p.AppRoleAppModule)
                    .HasForeignKey(d => d.AppRoleId)
                    .HasConstraintName("FK_AppRole_AppModule_AppRole");
            });

            modelBuilder.Entity<AppRoleModulePlant>(entity =>
            {
                entity.HasKey(e => new { e.AppRoleModuleId, e.PlantCode });

                entity.ToTable("AppRoleModule_Plant");

                entity.Property(e => e.PlantCode).HasMaxLength(20);

                entity.Property(e => e.UpdateBy).HasMaxLength(50);

                entity.Property(e => e.UpdateDate).HasColumnType("datetime");

                entity.HasOne(d => d.AppRoleModule)
                    .WithMany(p => p.AppRoleModulePlant)
                    .HasForeignKey(d => d.AppRoleModuleId)
                    .HasConstraintName("FK_AppRoleModule_Plant_AppRole_AppModule");

                entity.HasOne(d => d.PlantCodeNavigation)
                    .WithMany(p => p.AppRoleModulePlant)
                    .HasForeignKey(d => d.PlantCode)
                    .HasConstraintName("FK_AppRoleModule_Plant_Plant");
            });

            modelBuilder.Entity<AppUser>(entity =>
            {
                entity.Property(e => e.CreateBy).HasMaxLength(50);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.Description).HasMaxLength(500);

                entity.Property(e => e.Email).HasMaxLength(500);

                entity.Property(e => e.FirstName).HasMaxLength(200);

                entity.Property(e => e.LastChangePassword).HasColumnType("datetime");

                entity.Property(e => e.LastLogin).HasColumnType("datetime");

                entity.Property(e => e.LastName).HasMaxLength(200);

                entity.Property(e => e.Title).HasMaxLength(50);

                entity.Property(e => e.UpdateBy).HasMaxLength(50);

                entity.Property(e => e.UpdateDate).HasColumnType("datetime");

                entity.Property(e => e.Username)
                    .IsRequired()
                    .HasMaxLength(100);

                entity.HasOne(d => d.Role)
                    .WithMany(p => p.AppUser)
                    .HasForeignKey(d => d.RoleId)
                    .HasConstraintName("FK_AppUser_AppRole");
            });

            modelBuilder.Entity<AppUserRefreshToken>(entity =>
            {
                entity.HasKey(e => e.Token);

                entity.HasIndex(e => e.Token)
                    .HasName("IX_AppUserRefreshToken");

                entity.Property(e => e.Token).HasMaxLength(100);

                entity.Property(e => e.Created).HasColumnType("datetime");

                entity.Property(e => e.CreatedByIp)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.Expires).HasColumnType("datetime");

                entity.Property(e => e.UserAgent).HasMaxLength(1000);

                entity.HasOne(d => d.AppUser)
                    .WithMany(p => p.AppUserRefreshToken)
                    .HasForeignKey(d => d.AppUserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AppUserRefreshToken_AppUser");
            });

            modelBuilder.Entity<Plant>(entity =>
            {
                entity.HasKey(e => e.Code);

                entity.Property(e => e.Code).HasMaxLength(20);

                entity.Property(e => e.Description).HasMaxLength(250);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}