﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using AuthenApi.DataContext;
using System;
using System.Collections.Generic;

namespace AuthenApi
{
    public partial class AppUser
    {
        public string UserId { get; set; }
        public int? RoleId { get; set; }
        public string Password { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public bool IsForceChangePassword { get; set; }
        public int? LoginAttemptCount { get; set; }
        public DateTime LastLogin { get; set; }
        public DateTime? LastChangePassword { get; set; }
        public string CreateBy { get; set; }
        public DateTime? CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public DateTime? UpdateDate { get; set; }

        public virtual AppRole Role { get; set; }
    }
}